.main {
  list-style-type: none;
  margin-left: 1px;
  margin-top: 100px;
  padding-left: 1px;
  display: grid;
  grid-template-columns: repeat(7, 1fr); /* Default layout for larger screens */
}

@media (max-width: 1600px) {
  .main {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 1300px) {
  .main {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1000px) {
  .main {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 800px) {
  .main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 575px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
  }
}
